LOG_LEVEL=debug
FORWARDER_ADDR=forwarder:8888
REDIS_SERVICE_HOST=redis
SPEEDSCALE_API_KEY=
SPEEDSCALE_APP_URL=app.speedscale.com
SUB_TENANT_NAME=default
SUB_TENANT_STREAM=
TENANT_REGION=us-east-1
TENANT_BUCKET=